{
  "name": "Munich Health Center – Biohacking App",
  "short_name": "MHC",
  "description": "Therapien, Supplement-Wissen, Symptom-Assistent und Longevity-News als Companion zum Munich Health Center.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#d5cec7",
  "theme_color": "#066489",
  "lang": "de",
  "orientation": "portrait",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
